{
  "domain": "awxpress",
  "name": "AWXpress",
  "codeowners": ["@jualfoar"],
  "config_flow": true,
  "documentation": "https://github.com/jualfoar/awxpress",
  "requirements": [],
  "version": "1.0.0"
}
